# gradle-travisci-coverall

./: .travis.yml  README.md  app.json  build.gradle
src/test/java/com/jojoldu/ci/: ApplicationTests.java
